{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tutorlive-sql-server.database.windows.net,1433;Initial Catalog=TutorLiveMentorDB;Persist Security Info=False;User ID=sqladmin;Password=9059530688Aa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  },
  "ServerSettings": {
    "ApplicationName": "TutorLiveMentor",
    "ServerMode": "LocalNetwork",
    "HttpPort": 5000,
    "HttpsPort": 5001
  }
}
